spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=cassandra_db
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s